## API Keys from different providers
# Google Gemini
GOOGLE_API_KEY=your-google-api-key

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Anthropic
ANTHROPIC_API_KEY=your-anthropic-api-key

## AI Models from different providers
# Google Gemini models
#LITELLM_MODEL="gemini/gemini-3-flash-preview"
#LITELLM_MODEL="gemini/gemini-3-pro-preview"

# OpenAI GPT models
#LITELLM_MODEL="openai/gpt-5.2"

# Anthropic Claude models
#LITELLM_MODEL="anthropoic/claude-sonnet-4-5-20250929"
LITELLM_MODEL="anthropic/claude-opus-4-5-20251101"
